<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="Description" content="Paraiso de Hotel">   
   <meta name="keywords" content="hotel, paraiso, barato, bueno">
   <link rel="stylesheet" href="css/main.css">
   <title>Hotel BT</title>
</head>
<body>
   <div id="intro">
      <h1>Hotel Boston</h1>
   </div>
   <div id="aboutus">
      <h1>Acerca de Nosotros</h1>
      <div class="row">
         <div class="column">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In rerum eius, quaerat nihil veniam ipsa cumque facere repellat aliquam, ducimus a nemo, esse veritatis distinctio eos nobis. Dolorum, voluptatibus qui.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequatur rerum exercitationem, dolore itaque, voluptatibus harum sequi laboriosam assumenda fugiat, aut quibusdam laudantium consequuntur? Ipsam, impedit. Rem magni doloremque id.</p>
         </div>Menlo Regular 1 la 
         this is monaco <font>
            No se si es la mejor fuente para programar, pero intentaremos
         </font>
         <div class="column">
            <img src="/img/photo-1.jpg" alt="">
         </div>
      </div>
   </div>
</body>
</html>